<!doctype html>
<html lang="en">
  <head>
    <link href="css/styles.css" rel="stylesheet" />
    <title>Index html ja banaanikärpäset</title>
  </head>
  <body>
    <h1>Index html ja banaanikärpäset</h1>
    <img src="images/banskukärpänen.jpg" alt="banaanikuva">
    <div id="container">
      <div>Justiisa</div>
      <div>Justimus</div>
      <div>Just do it</div>
    </div>
    <h2>h2-tason banaani</h2>
    <table>
      <tr>
        <th>Pvm__</th>
        <th>Banskujen määrä__</th>
        <th>Kärpästen määrä__</th>
      </tr>
      <tr>
        <td>30.5.</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>3.6.</td>
        <td>2 mätää</td>
        <td>18</td>
      </tr>
    </table>
    <h3>h3-tason kärpänen</h3>
    <p>Banaanikärpäsien ilmestymiseen vaaditaan</p>
    <ul>
    <li>keittiö</li>
    <li>biojäte</li>
    <li>ruuanjäänteitä</li>
    </ul>
    <p>Ja sit eiku siivoomaan vaa...</p>
    <h2>toinen h2-tason otsikko eli bansku</h2>
    <a href="https://fi.wikipedia.org/wiki/Banaani">Mitäs Wikipedia sanoo banaaneista?</a>
    <p>Nyt on siivottu.</p>
    <a href="https://karpat.fi/">Oulun Kärpät -kotisivu</a>
    <p> </p>
    <form action="/my-handling-form-page" method="post">
      <h3>Forms joka on real shit</h3>
      <p>
        <label for="date">Päivämäärä</label>
        <input type="date" id="date" name="this_day" />
      </p>
      <p>
        <label for="count">Banaanien lkm</label>
        <input type="number" id="fruit_count" name="banana_count" />
      </p>
      <p>
        <label for="count">Kärpästen lkm</label>
        <input type="number" id="fly_count" name="kärpäs_count" />
      </p>
      <p>
        <label for="msg">Kommentti</label>
        <textarea id="msg" name="user_message"></textarea>
      </p>
      <p>
        <button type="submit">Siivoa ja tallenna</button>
      </p>
    </form>
    <p> </p>
    <form action="https://jastpa.utugit.fi/cats/order.html" method="get">
      <h3>"Interaktiivinen" forms</h3>
      <p>
        <label for="name">Nimi:</label>
        <input type="text" id="name" name="personname" />
        <label for="email">Sposti:</label>
        <input type="email" id="email" name="mail" />
      </p>
      <p>
        <button type="submit">Tää lähettää oikeesti jottai</button>
      </p>
    </form>
    <p> </p>
  </body>
</html>